----------------------------------------------------------------
CLEAR, MAKE(cc), COMPILE (selfie), LOAD AND RUN (mipster-mipster,32M)

clear && rm -f test_program.m selfie.exe && make && ./selfie -c test_program.c selfie.c -o test_program.m && ./selfie -l test_program.m -m 32 
cls && del -f test_program.m selfie.exe && make && selfie.exe -c test_program.c selfie.c -o test_program.m && selfie.exe -l test_program.m -m 32
----------------------------------------------------------------
Other commands:
------
Create Selfie executable:

make
------
Compile selfie, using selfie (self-compilation)

./selfie -c selfie.c -o selfie.m
------
Run a program, using mipster (32M memory)

./selfie -l selfie.m -m 32
./selfie -l test_program.m -m 32
------
Compile and link test_program and selfie

./selfie -c test_program.c selfie.c -o test_program.m
------
Compile and link test_program and selfie and run on mipster
./selfie -c test_program.c selfie.c -m 32